WorkReport/LoginDialog.xaml

<Window x:Class="TimeClock.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Login" Height="Auto" Width="300" SizeToContent="Height" WindowStartupLocation="CenterScreen"
    FocusManager.FocusedElement="{Binding ElementName=tbxServer}"
    ResizeMode="NoResize" Loaded="Window_Loaded" Icon="Images/users.ico">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
            <Label.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="SteelBlue" Offset="1.0"/>
                    <GradientStop Color="White" Offset="0.0"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        
        <Label Margin="5" Grid.Column="0" Grid.Row="1">Web service</Label>
        <Label Margin="5" Grid.Column="0" Grid.Row="2">User name</Label>
        <Label Margin="5" Grid.Column="0" Grid.Row="3">Password</Label>
        
        <TextBox Margin="5" Name="tbxServer" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"></TextBox>
        <TextBox Margin="5" Name="tbxUserName" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"></TextBox>
        <PasswordBox Margin="5" PasswordChar="*" Name="tbxPassword" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"></PasswordBox>
        
        <CheckBox Margin="5" Name="chkRememberPassword" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3">Remember my password</CheckBox>
        
        <Button Margin="5" IsDefault="True" Name="btnOK" Grid.Row="5" Grid.Column="2" Click="btnOK_Click">OK</Button>
        <Button Margin="5" IsCancel="True" Name="btnCancel" Grid.Row="5" Grid.Column="3" Click="btnCancel_Click">Cancel</Button>
        
    </Grid>
</Window>
