WorkReport/SummaryWindow.xaml

<Window x:Class="TimeClock.SummaryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Summary" Height="400" Width="660" WindowStartupLocation="CenterScreen"
    Icon="Images/summary.ico" ResizeMode="CanMinimize">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Label.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="SteelBlue" Offset="1.0"/>
                    <GradientStop Color="White" Offset="0.0"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        
        <ListView Name="listView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" KeyDown="listView_KeyDown" SelectionMode="Single" MouseDoubleClick="listView_MouseDoubleClick">
            <ListView.Resources>
                <Style x:Key="columnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView >
                    <GridViewColumn HeaderContainerStyle="{StaticResource columnHeaderStyle}" Header="Subject" Width="200" DisplayMemberBinding="{Binding Path=Subject}"></GridViewColumn>
                    <GridViewColumn HeaderContainerStyle="{StaticResource columnHeaderStyle}" Header="Project" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsEnabled="False" SelectedValuePath="ItemGuid" DisplayMemberPath="FileAs"
                                          ItemsSource="{Binding Path=ProjectsLeads, RelativeSource={RelativeSource AncestorType=Window}}"
                                          SelectedValue="{Binding Path=Project}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn HeaderContainerStyle="{StaticResource columnHeaderStyle}" Header="Type" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsEnabled="False" SelectedValuePath="ItemGuid" DisplayMemberPath="FileAs"
                                          ItemsSource="{Binding Path=WorkReportTypes, RelativeSource={RelativeSource AncestorType=Window}}"
                                          SelectedValue="{Binding Path=Type}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn HeaderContainerStyle="{StaticResource columnHeaderStyle}" Header="From" Width="50"
                                    DisplayMemberBinding="{Binding Path=FromTime, StringFormat={}\{0:HH:mm\}}"></GridViewColumn>
                    <GridViewColumn HeaderContainerStyle="{StaticResource columnHeaderStyle}" Header="To" Width="50"
                                    DisplayMemberBinding="{Binding Path=ToTime, StringFormat={}\{0:HH:mm\}}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Margin="5" Name="btnSave" Grid.Row="2" Grid.Column="1" Click="btnSave_Click">Commit</Button>
        <Button Margin="5" IsCancel="True" Name="btnCancel" Grid.Row="2" Grid.Column="2" Click="btnCancel_Click">Close</Button>
        
    </Grid>
</Window>
