WorkReport/WorkReportWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TimeClock.Controls" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="TimeClock.WorkReportWindow"
    Title="Work Report" Height="300" Width="500" WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize" Icon="Images/workreport.ico" Initialized="Window_Initialized" Closing="Window_Closing">
    <Grid x:Name="grid" FocusManager.FocusedElement="{Binding ElementName=tbxSubject}">

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Label.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="SteelBlue" Offset="1.0"/>
                    <GradientStop Color="White" Offset="0.0"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <Label Margin="5" Grid.Column="0" Grid.Row="1" Content="Subject"/>
        <Label Margin="5" Grid.Column="0" Grid.Row="2" Content="Project"/>
        <Label Margin="5" Grid.Column="0" Grid.Row="3" Content="Type"/>
        <Label Margin="5" Grid.Column="2" Grid.Row="3" Content="From"/>
        <Label Margin="5" Grid.Column="2" Grid.Row="4" Content="To"/>
        <Label x:Name="lblReservedField" Margin="5" Grid.Column="0" Grid.Row="4" Content="Reserved"/>
        <Label Margin="5" Grid.Column="0" Grid.Row="5" Content="Note"/>

        <TextBox Margin="5" x:Name="tbxSubject" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Subject}"/>
        <local:AutoFilteredComboBox Margin="5" x:Name="cboProject" DisplayMemberPath="FileAs" SelectedValuePath="ItemGuid" IsTextSearchEnabled="False" IsTextSearchCaseSensitive="False" DropDownOnFocus="True" SelectedValue="{Binding Path=Project}" Grid.Column="1" Grid.Row="2" IsEditable="True" Grid.ColumnSpan="3">
            <local:AutoFilteredComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </local:AutoFilteredComboBox.ItemsPanel>
        </local:AutoFilteredComboBox>
        <xctk:TimePicker ShowButtonSpinner="False" IsOpen="False" Margin="5" x:Name="lblFrom" Grid.Column="3" Grid.Row="3" Value="{Binding FromTime}"/>
        <xctk:TimePicker ShowButtonSpinner="False" IsOpen="False" Margin="5" x:Name="lblTo" Grid.Column="3" Grid.Row="4" Value="{Binding ToTime}"/>
        <ComboBox Margin="5" x:Name="cboType" DisplayMemberPath="FileAs" SelectedValuePath="ItemGuid" IsTextSearchEnabled="True" SelectedValue="{Binding Type}" Grid.Column="1" Grid.Row="3" IsEditable="True"/>
        <TextBox Margin="5" x:Name="tbxReservedField" Grid.Column="1" Grid.Row="4" Text="{Binding ReservedField}"/>
        <TextBox Margin="5" x:Name="tbxNote" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Text="{Binding Note}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="4" HorizontalAlignment="Right">
            <Button Margin="5" Visibility="Hidden" x:Name="btnKeepCounting" Click="btnKeepCounting_Click" Content="Keep counting"/>
            <Button Margin="5" IsDefault="True" x:Name="btnOK" Click="btnOK_Click" Content="OK"/>
            <Button Margin="5" IsCancel="True" x:Name="btnCancel" Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
