WorkReport/WorkReportWindow.xaml

<Window x:Class="TimeClock.WorkReportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Work Report" Height="300" Width="500" WindowStartupLocation="CenterOwner"
    FocusManager.FocusedElement="{Binding ElementName=tbxSubject}"
    ResizeMode="NoResize" Icon="Images/workreport.ico" Initialized="Window_Initialized" Closing="Window_Closing">
    <Grid Name="grid">

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Label.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="SteelBlue" Offset="1.0"/>
                    <GradientStop Color="White" Offset="0.0"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <Label Margin="5" Grid.Column="0" Grid.Row="1">Subject</Label>
        <Label Margin="5" Grid.Column="0" Grid.Row="2">Project</Label>
        <Label Margin="5" Grid.Column="0" Grid.Row="3">Type</Label>
        <Label Margin="5" Grid.Column="2" Grid.Row="3">From</Label>
        <Label Margin="5" Grid.Column="2" Grid.Row="4">To</Label>
        <Label Name="lblReservedField" Margin="5" Grid.Column="0" Grid.Row="4">Reserved</Label>
        <Label Margin="5" Grid.Column="0" Grid.Row="5">Note</Label>

        <TextBox Margin="5" Name="tbxSubject" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Path=Subject}"></TextBox>
        <ComboBox Margin="5" Name="cboProject" DisplayMemberPath="FileAs" SelectedValuePath="ItemGuid" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" SelectedValue="{Binding Path=Project}" Grid.Column="1" Grid.Row="2" IsEditable="True" Grid.ColumnSpan="3"></ComboBox>
        <Label Margin="5" Name="lblFrom" Grid.Column="3" Grid.Row="3" Content="{Binding Path=FromTime}"></Label>
        <Label Margin="5" Name="lblTo" Grid.Column="3" Grid.Row="4" Content="{Binding Path=ToTime}"></Label>
        <ComboBox Margin="5" Name="cboType" DisplayMemberPath="FileAs" SelectedValuePath="ItemGuid" IsTextSearchEnabled="True" SelectedValue="{Binding Path=Type}" Grid.Column="1" Grid.Row="3" IsEditable="True"></ComboBox>
        <TextBox Margin="5" Name="tbxReservedField" Grid.Column="1" Grid.Row="4" Text="{Binding Path=ReservedField}"></TextBox>
        <TextBox Margin="5" Name="tbxNote" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Text="{Binding Path=Note}"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="4" HorizontalAlignment="Right">
            <Button Margin="5" Visibility="Hidden" Name="btnKeepCounting" Click="btnKeepCounting_Click">Keep counting</Button>
            <Button Margin="5" IsDefault="True" Name="btnOK" Click="btnOK_Click">OK</Button>
            <Button Margin="5" IsCancel="True" Name="btnCancel">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
